[supervisord]
nodaemon=true

[program:zookeeper]
command=/bin/bash -c "/opt/kafka_cluster/kafka/bin/zookeeper-server-start.sh /data/conf/zookeeper.properties > /data/logs/zookeeper-server-start.log"

[program:kafka]
command=/bin/bash -c "/opt/kafka_cluster/kafka/bin/kafka-server-start.sh /data/conf/server.properties > /data/logs/kafka-server-start.log"
